# Fonts
font_family MesloLGS NF
italic_font auto
bold_font auto
bold_italic_font auto
font_size 18

# The basic colors
foreground              #e6e6e6
background              #0d0d0d
selection_foreground    #0d0d0d
selection_background    #ff0006

# Cursor colors
cursor                  #ff0006
cursor_text_color       #0d0d0d

# URL underline color when hovering with mouse
url_color               #ff4c4c

# Kitty window border colors
active_border_color     #d4af37
inactive_border_color   #555555
bell_border_color       #ff4c4c

# OS Window titlebar colors
wayland_titlebar_color  #0d0d0d
macos_titlebar_color    #0d0d0d

# Tab bar colors
active_tab_foreground   #0d0d0d
active_tab_background   #ff0006
inactive_tab_foreground #e6e6e6
inactive_tab_background #1a1a1a
tab_bar_background      #0d0d0d

# Colors for marks (marked text in the terminal)
mark1_foreground #0d0d0d
mark1_background #ff0006
mark2_foreground #0d0d0d
mark2_background #d4af37
mark3_foreground #0d0d0d
mark3_background #ff7700

# The 16 terminal colors

# black
color0  #1a1a1a
color8  #333333

# red
color1  #ff0006
color9  #ff4c4c

# green (muted)
color2  #5faa4b
color10 #8fc47c

# yellow (gold)
color3  #d4af37
color11 #ffe066

# blue (used sparingly)
color4  #4f4f7a
color12 #6a6a9a

# magenta (off-red tint)
color5  #aa3355
color13 #cc4466

# cyan (used rarely in accents)
color6  #4ca1af
color14 #74c9cb

# white
color7  #e6e6e6
color15 #f0f0f0

cursor_trail 3
cursor_trail_decay 0.1 0.4

background_opacity 0.6
enable_audio_bell no
